# SpringStudy

./: pom.xml
src/main/java/Lambda/demo01/: Demo.java  MyFunctionInterface.java  MyFunctionfaceImpl.java  testLambda.java
src/main/java/Lambda/demo04/MethodReferen/: Demo01Printable.java  Printable.java
src/main/java/Lambda/demo05/ObjectMethodReference/: Calcable.java  Demo01ObjectMethodReference.java  Greetable.java  Human.java  Man.java  MethodRerObject.java  Printable.java
src/main/java/com/example/springboot/: SpringbootApplication.java
src/main/java/com/example/springboot/CountDownLatch/: MainClient.java  QueueTask.java  SeeDoctorTask.java
src/main/java/com/example/springboot/JWT/entity/: JwtRole.java  JwtUser.java
src/main/java/com/example/springboot/JWT/filter/: JWTFilter.java
src/main/java/com/example/springboot/JWT/repository/: JwtRoleRepository.java  JwtUserRepository.java
src/main/java/com/example/springboot/JWT/shiro/: JWTToken.java
src/main/java/com/example/springboot/JWT/util/: JWTUtil.java
src/main/java/com/example/springboot/ORM/: ByZeroException.java  Employee.java  EmployeeNameOnly.java  EmployeeOnlyDto.java  EmployeeRepository.java  EmployeeService.java  Gjj51Service.java  OrmTest.java
src/main/java/com/example/springboot/ORM/OneToMany/: Roles.java  RolesRepository.java  Users.java  UsersRepository.java
src/main/java/com/example/springboot/ORM/xhyl/: StudentA.java  StudentB.java  StudentC.java  circulationDepen.java
src/main/java/com/example/springboot/Socket/: Client.java  Executor.java  RuleExecutor.java  Server_Test.java
src/main/java/com/example/springboot/annotation/: IndexController.java  InterceptorTrainConfigurer.java  LoginRequired.java  MyField.java  MyFieldTest.java  MyLog.java  MyLogAspect.java  SourceAccessInterceptor.java
src/main/java/com/example/springboot/common/: Person.java  SwaggerApp.java
src/main/java/com/example/springboot/context/: BatchCode.java  ContextController.java  SpringContext.java  WfService.java  WfServiceImpl.java
src/main/java/com/example/springboot/demo1/: Car.java  Jobs.java  Main.java  TestApplicationTests.java  ToUse.java  test1.java
src/main/java/com/example/springboot/entityTest/: AssignedUUIDGenerator.java  Gjj51Data.java  Gjj51DataResult.java  Gjj51DataVo.java  Gjj51DetailRepository.java  Gjj51Repository.java  RowKeyPK.java  StringUtils.java  test.java
src/main/java/com/example/springboot/lock/: DistributionLock.java  DistributionLockConfig.java
src/main/java/com/example/springboot/pool/: FutureTest.java  ThreadPool.java
src/main/java/com/example/springboot/querydsl/controller/: TestQueryDsl.java
src/main/java/com/example/springboot/querydsl/dto/: DslUserDto.java  UserDeptDTO.java
src/main/java/com/example/springboot/querydsl/entity/: Brand.java  BrandDto.java  Category.java  Department.java  DslUser.java  MoreBrand.java  NewBrand.java
src/main/java/com/example/springboot/querydsl/repository/: BrandRepository.java  DslUserRepository.java  MoreBrandRepository.java  NewBrandRepository.java
src/main/java/com/example/springboot/querydsl/service/: DslUserService.java  TestService.java
src/main/java/com/example/springboot/querydsl/util/: NewPageable.java
src/main/java/com/example/springboot/rabbitmq/: DirectRabbitConfig.java  FanoutRabbitConfig.java  RabbitConfig.java  SendMessageController.java  TopicRabbitConfig.java
src/main/java/com/example/springboot/shiro/: CustomRealm.java  ShiroConfig.java
src/main/java/com/example/springboot/shiro/controller/: AdminController.java  ExceptionController.java  GuestController.java  LoginController.java  UserController.java
src/main/java/com/example/springboot/shiro/entity/: User.java  role.java
src/main/java/com/example/springboot/shiro/exception/: ExceptionController.java
src/main/java/com/example/springboot/shiro/model/: ResultMap.java
src/main/java/com/example/springboot/shiro/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/example/springboot/tacos/: HomeController.java  Ingredient.java
src/main/java/com/example/springboot/utils/: XmlToJson.java
src/main/java/com/example/springboot/utils/orika/: CopyUser.java  OrikaMapper.java  User.java  test.java
src/main/java/com/example/springboot/xml/: Boy.java  JAXBTest.java
src/main/resources/: application-local.yml  application.yml  test.xml
src/test/java/com/example/springboot/: SpringbootApplicationTests.java
